<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".content.HomeActivity"
            tools:showIn="@layout/activity_home">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/username"
                    android:textColor="@color/textPrimary"/>

            <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/balanceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"/>

            <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"/>

        </LinearLayout>

        <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:background="@drawable/button_primary"
                android:text="@string/refresh"
                android:textColor="@color/textPrimary"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/manualButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_danger"
                    android:text="@string/manual"
                    android:textColor="@color/textPrimary"/>

            <Button
                    android:id="@+id/labouchereButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_danger"
                    android:text="@string/labouchere"
                    android:textColor="@color/textPrimary"
                    tools:ignore="ButtonStyle"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/revreseLabouchereButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_danger"
                    android:text="@string/reverse_labouchere"
                    android:textColor="@color/textPrimary"
                    tools:ignore="ButtonStyle"/>

            <Button
                    android:id="@+id/fibonacciButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_danger"
                    android:text="@string/fibonacci"
                    android:textColor="@color/textPrimary"
                    tools:ignore="ButtonStyle"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/flyFibonacciButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_danger"
                    android:text="@string/fly_fibonacci"
                    android:textColor="@color/textPrimary"
                    tools:ignore="ButtonStyle"/>

            <Button
                    android:id="@+id/classicButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_danger"
                    android:text="@string/classic"
                    android:textColor="@color/textPrimary"
                    tools:ignore="ButtonStyle"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/classic2Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_danger"
                    android:text="@string/classic_2"
                    android:textColor="@color/textPrimary"
                    tools:ignore="ButtonStyle"/>

            <Button
                    android:id="@+id/martiAngelCustomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_danger"
                    android:text="@string/martiangel_custom"
                    android:textColor="@color/textPrimary"
                    tools:ignore="ButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>